<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Infography Mini Project</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link href="/css/index.css" rel="stylesheet"/>
  </head>
  <body>

    <!--Header-->
    <section> <!--Hero img-->
      <h1>Visit Jalisco!</h1>
      <img id="hero-img" src="/img/Caballito-Malecon-Pto-Vallarta.png" alt="Puerto Vallarta Pier">
    </section>

    <!--1st Jalisco x + img in inline block-->
    <section id="1st-section-wrapper">
        <div id="1st-section-img-wrapper">
          <img src="/img/Tequila-Agave.png" alt="Agave field">
        </div>

        <div id="1st-section-p-wrapper">
          <h3>Magic Town</h3>
          <p>
            The town, famous for its drink distilled from the agave pineapple, today offers its visitors the opportunity to experience the ancient process of obtaining tequila and savor the atmosphere of its colorful and lively streets.
            All the tourist activity begins in the main square, just arriving at the Temple of the Immaculate Conception. From the square you can hire expert guide services to visit the tequila factories and other places of interest.
          </p>
          <h3>National Tequila Museum</h3>
          <p>
            Offering a complete exhibition on the history and the technique of elaboration of the famous drink, as well as a collection of bottles, located at number 34 Ramón Corona street.          
          </p>
          <h3>cultural landscape</h3>
          <p>
            Unique in the world, the blue-robed valleys of the Agavero Landscape are part of the UNESCO World Heritage Site. They can be seen along the route. In addition to the agave fields, the Cultural Landscape is made up of the old industrial facilities and their archaeological remains.
          </p>
        </div>
    </section>

    <!--2nd Jalisco x + img in inline block-->
    <section id="2nd-section-wrapper">
        <div id="video-wrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/0FDblpHHJ9Q" title="Jalisco, tequila route" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div id="2nd-section-p-wrapper">
          <h2>Cuna de las civilizaciones más antiguas del occidente del país</h2>
            <h3>Teuchitlán</h3>
            <p>
              Cuna de las civilizaciones más antiguas del occidente del país y lugar rodeado por la belleza natural de la Presa de la Vega, en cuya orilla encontramos restaurantes que sirven las típicas ancas de rana. Cerca de la plaza principal está la Parroquia del Señor de la Ascensión, que data de 1857 y la Casa de la Cultura.
            </p>
            <h3>Guachimontones</h3>
            <p>Zona arqueológica de pirámides circulares desde dónde se admira un paisaje que incluye la Presa de la Vega, el pueblo de Teuchitlán y los campos de agave. La magia sigue viva en este místico asentamiento prehispánico único. Asimismo a unos pasos se encuentra ubicado el museo Interpretativo Guachimontones.</p>
        </div>
        <div id="2nd-section-img-wrapper">
          <img src="/img/teatro-degollado.jpg" alt="Teatro Degollado">
        </div>
    </section>

    <footer>
      <p>
        México®, visitmexico.com®, visitmexico®, Pueblos Mágicos®, Atención al Turista 078®, Marcas Registradas a favor de la&nbsp;
        <a href="https://www.gob.mx/sectur">Secretaría de Turismo del Gobierno de México.</a>
      </p>
    </footer>
  </body>
</html>
